<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifT-KH-iLu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bbt-MQ-8EN">
            <objects>
                <navigationController id="ifT-KH-iLu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ7-JE-IjM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zB7-xz-Mu0" kind="relationship" relationship="rootViewController" id="kuT-gL-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-my-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="80O-NY-pCR">
            <objects>
                <viewController id="zB7-xz-Mu0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIH-DU-DnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-Ag-lzI">
                                <rect key="frame" x="108.66666666666669" y="382" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Make Tiffany Happy"/>
                                <connections>
                                    <segue destination="yDW-aQ-qnp" kind="show" id="5yC-NI-wq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0b-UK-zFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qt7-Ag-lzI" firstAttribute="top" secondItem="B0b-UK-zFv" secondAttribute="top" constant="279" id="jez-8P-dIR"/>
                            <constraint firstItem="Qt7-Ag-lzI" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="wc4-86-dFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59p-Ye-8kL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-EP-7fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="108"/>
        </scene>
        <!--Canidates View Controller-->
        <scene sceneID="5wR-0z-vJA">
            <objects>
                <viewController id="kn8-SV-lQX" customClass="CanidatesViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzj-pB-MRw" customClass="CanidatesViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-ZY-94E">
                                <rect key="frame" x="167" y="136" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lo8-tN-O47"/>
                        <color key="backgroundColor" name="TekfimNavy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qdl-Iv-Q8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-1f-jJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.7022900763359" y="107.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62J-6U-w5j">
            <objects>
                <viewController id="yDW-aQ-qnp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaR-Gm-gZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-r1-prv">
                                <rect key="frame" x="130" y="103" width="132" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-A0-dKI">
                                <rect key="frame" x="0.0" y="143" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-nP-kb5">
                                        <rect key="frame" x="33" y="55" width="327" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to see?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-aF-kCh">
                                                <rect key="frame" x="20" y="20" width="286" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63921568627450975" green="0.72941176470588232" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f0D-aF-kCh" secondAttribute="bottom" constant="19" id="Slj-bI-l5t"/>
                                            <constraint firstAttribute="trailing" secondItem="f0D-aF-kCh" secondAttribute="trailing" constant="21" id="Z2W-Qs-4qF"/>
                                            <constraint firstItem="f0D-aF-kCh" firstAttribute="leading" secondItem="bEr-nP-kb5" secondAttribute="leading" constant="20" symbolic="YES" id="iMQ-A2-z49"/>
                                            <constraint firstItem="f0D-aF-kCh" firstAttribute="top" secondItem="bEr-nP-kb5" secondAttribute="top" constant="20" symbolic="YES" id="is7-Um-X3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-dB-1DW">
                                        <rect key="frame" x="51.333333333333343" y="142" width="288" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Early Voting Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="508-eq-hCY">
                                                <rect key="frame" x="18" y="10" width="165" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-Me-PU3">
                                                <rect key="frame" x="221.99999999999997" y="8" width="51.000000000000028" height="31"/>
                                                <connections>
                                                    <action selector="ShowVotingSites:" destination="exc-o3-IXi" eventType="valueChanged" id="oEd-df-8IG"/>
                                                    <action selector="Show_Early_Sites:" destination="exc-o3-IXi" eventType="valueChanged" id="Xeq-Qa-X7p"/>
                                                    <action selector="earlybutton:" destination="exc-o3-IXi" eventType="valueChanged" id="9bo-V4-bla"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IUn-Me-PU3" firstAttribute="leading" secondItem="6OO-dB-1DW" secondAttribute="leading" constant="222" id="IAq-wf-NDj"/>
                                            <constraint firstItem="IUn-Me-PU3" firstAttribute="top" secondItem="6OO-dB-1DW" secondAttribute="top" constant="8" id="WMI-fg-kAs"/>
                                            <constraint firstAttribute="height" constant="46" id="f2E-68-iGV"/>
                                            <constraint firstAttribute="trailing" secondItem="IUn-Me-PU3" secondAttribute="trailing" constant="17" id="j9O-T0-adP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-th-epD">
                                        <rect key="frame" x="53" y="194" width="286" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Ed-oG8">
                                                <rect key="frame" x="18" y="10" width="196" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-gH-Cj1">
                                                <rect key="frame" x="222" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ShowDropLocations:" destination="exc-o3-IXi" eventType="valueChanged" id="APh-Pi-imp"/>
                                                    <action selector="Show_Early_Sites:" destination="exc-o3-IXi" eventType="valueChanged" id="OcJ-Ej-4VZ"/>
                                                    <action selector="earlybutton:" destination="exc-o3-IXi" eventType="valueChanged" id="kZc-xC-kAg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q8O-Ed-oG8" firstAttribute="top" secondItem="HdA-th-epD" secondAttribute="top" constant="10" id="MLe-82-6YA"/>
                                            <constraint firstItem="Q8O-Ed-oG8" firstAttribute="leading" secondItem="HdA-th-epD" secondAttribute="leading" constant="18" id="MQU-Xi-8GY"/>
                                            <constraint firstItem="Pw0-gH-Cj1" firstAttribute="top" secondItem="HdA-th-epD" secondAttribute="top" constant="8" id="Ohg-NO-V7d"/>
                                            <constraint firstItem="Pw0-gH-Cj1" firstAttribute="leading" secondItem="Q8O-Ed-oG8" secondAttribute="trailing" constant="8" symbolic="YES" id="SSj-yb-hRw"/>
                                            <constraint firstAttribute="bottom" secondItem="Pw0-gH-Cj1" secondAttribute="bottom" constant="7" id="q7O-YW-q3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Pw0-gH-Cj1" secondAttribute="trailing" constant="15" id="s7E-vZ-wGp"/>
                                            <constraint firstItem="Pw0-gH-Cj1" firstAttribute="leading" secondItem="HdA-th-epD" secondAttribute="leading" constant="222" id="s9P-zf-CWR"/>
                                            <constraint firstAttribute="bottom" secondItem="Q8O-Ed-oG8" secondAttribute="bottom" constant="9" id="zGB-AA-4Iw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te1-1V-OFj" customClass="GMSMapView">
                                        <rect key="frame" x="45" y="248" width="303.33333333333331" height="329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Hz-QHL">
                                        <rect key="frame" x="77" y="609" width="239" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Canidates For Local Election"/>
                                        <connections>
                                            <segue destination="kn8-SV-lQX" kind="show" id="KUR-go-MAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.35294117650000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6OO-dB-1DW" firstAttribute="top" secondItem="bEr-nP-kb5" secondAttribute="bottom" constant="19" id="8E4-WK-STH"/>
                                    <constraint firstItem="rOn-Hz-QHL" firstAttribute="top" secondItem="VVf-A0-dKI" secondAttribute="top" constant="609" id="EDo-PF-WSl"/>
                                    <constraint firstAttribute="trailing" secondItem="rOn-Hz-QHL" secondAttribute="trailing" constant="77" id="IE2-MD-oU4"/>
                                    <constraint firstAttribute="trailing" secondItem="6OO-dB-1DW" secondAttribute="trailing" constant="53.666666666666629" id="JG8-Vv-zRR"/>
                                    <constraint firstItem="HdA-th-epD" firstAttribute="leading" secondItem="VVf-A0-dKI" secondAttribute="leading" constant="53" id="NWv-Vl-vnu"/>
                                    <constraint firstAttribute="trailing" secondItem="te1-1V-OFj" secondAttribute="trailing" constant="44.666666666666686" id="O7n-SS-7BW"/>
                                    <constraint firstAttribute="bottom" secondItem="rOn-Hz-QHL" secondAttribute="bottom" constant="71" id="RDa-Vn-Y6E"/>
                                    <constraint firstItem="6OO-dB-1DW" firstAttribute="leading" secondItem="VVf-A0-dKI" secondAttribute="leading" constant="51.333333333333343" id="TBC-aq-EVr"/>
                                    <constraint firstItem="HdA-th-epD" firstAttribute="top" secondItem="6OO-dB-1DW" secondAttribute="bottom" constant="6" id="Vfv-tf-ouQ"/>
                                    <constraint firstItem="bEr-nP-kb5" firstAttribute="leading" secondItem="VVf-A0-dKI" secondAttribute="leading" constant="33" id="Wil-Bv-c7b"/>
                                    <constraint firstAttribute="trailing" secondItem="HdA-th-epD" secondAttribute="trailing" constant="54" id="bMn-zs-aAj"/>
                                    <constraint firstItem="te1-1V-OFj" firstAttribute="leading" secondItem="VVf-A0-dKI" secondAttribute="leading" constant="45" id="dim-Uc-qQo"/>
                                    <constraint firstAttribute="trailing" secondItem="bEr-nP-kb5" secondAttribute="trailing" constant="33" id="jwF-cM-37a"/>
                                    <constraint firstItem="te1-1V-OFj" firstAttribute="top" secondItem="HdA-th-epD" secondAttribute="bottom" constant="8" symbolic="YES" id="lbI-ak-Pn5"/>
                                    <constraint firstItem="rOn-Hz-QHL" firstAttribute="top" secondItem="te1-1V-OFj" secondAttribute="bottom" constant="32" id="mtZ-fL-knB"/>
                                    <constraint firstItem="rOn-Hz-QHL" firstAttribute="leading" secondItem="VVf-A0-dKI" secondAttribute="leading" constant="77" id="oyC-gh-o39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DQ-nB-H4i"/>
                        <color key="backgroundColor" name="TekfimNavy"/>
                        <constraints>
                            <constraint firstItem="bEr-nP-kb5" firstAttribute="top" secondItem="8DQ-nB-H4i" secondAttribute="top" constant="95" id="3ei-kR-Gjr"/>
                            <constraint firstItem="VVf-A0-dKI" firstAttribute="top" secondItem="8DQ-nB-H4i" secondAttribute="top" constant="40" id="55g-zO-y0c"/>
                            <constraint firstItem="VVf-A0-dKI" firstAttribute="trailing" secondItem="8DQ-nB-H4i" secondAttribute="trailing" id="9FZ-oY-gWb"/>
                            <constraint firstItem="0za-r1-prv" firstAttribute="top" secondItem="8DQ-nB-H4i" secondAttribute="top" id="HD0-HF-0pJ"/>
                            <constraint firstItem="0za-r1-prv" firstAttribute="leading" secondItem="8DQ-nB-H4i" secondAttribute="leading" constant="130" id="RR8-x7-IiL"/>
                            <constraint firstItem="8DQ-nB-H4i" firstAttribute="bottom" secondItem="0za-r1-prv" secondAttribute="bottom" constant="683" id="U0g-Yi-bPO"/>
                            <constraint firstItem="VVf-A0-dKI" firstAttribute="leading" secondItem="8DQ-nB-H4i" secondAttribute="leading" id="g2h-y5-uh4"/>
                            <constraint firstItem="0za-r1-prv" firstAttribute="top" secondItem="8DQ-nB-H4i" secondAttribute="top" id="v1L-dJ-Q7N"/>
                            <constraint firstItem="8DQ-nB-H4i" firstAttribute="trailing" secondItem="0za-r1-prv" secondAttribute="trailing" constant="131" id="xZj-j4-5vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s09-0S-eZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVK-Pe-pg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="exc-o3-IXi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TekfimNavy">
            <color red="0.1803921568627451" green="0.20000000000000001" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
