<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifT-KH-iLu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bbt-MQ-8EN">
            <objects>
                <navigationController id="ifT-KH-iLu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ7-JE-IjM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zB7-xz-Mu0" kind="relationship" relationship="rootViewController" id="uLv-2X-uBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-my-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="80O-NY-pCR">
            <objects>
                <viewController id="zB7-xz-Mu0" customClass="HomeViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIH-DU-DnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TEKFIM Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-Y2-ZYs">
                                <rect key="frame" x="107" y="158" width="179" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="EMe-gP-0ew"/>
                                    <constraint firstAttribute="height" constant="174" id="jWS-kd-rB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politician Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-9d-oQb">
                                <rect key="frame" x="98.666666666666686" y="387" width="196" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="presented by TEKFIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-0Q-8zd">
                                <rect key="frame" x="75" y="447" width="242" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-O5-vSg">
                                <rect key="frame" x="96.666666666666686" y="524" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67U-qt-5KO"/>
                                    <constraint firstAttribute="width" constant="200" id="6hX-kT-VOG"/>
                                </constraints>
                                <color key="tintColor" name="TekfimNavy"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Learn about your legislators" cornerStyle="medium" titleAlignment="center">
                                    <color key="baseForegroundColor" name="TekfimGray"/>
                                    <color key="baseBackgroundColor" name="TekfimNavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2jp-8R-pbP" kind="show" id="RCe-tY-N5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-hf-5Cq">
                                <rect key="frame" x="97" y="612" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fTn-MP-gua"/>
                                </constraints>
                                <color key="tintColor" name="TekfimNavy"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Voting Resources Where You Live" cornerStyle="medium" titleAlignment="center">
                                    <color key="baseForegroundColor" name="TekfimGray"/>
                                    <color key="baseBackgroundColor" name="TekfimNavy"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0b-UK-zFv"/>
                        <color key="backgroundColor" name="TekfimRed"/>
                        <constraints>
                            <constraint firstItem="WHL-hf-5Cq" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="0CL-Mt-PKv"/>
                            <constraint firstItem="nqq-Y2-ZYs" firstAttribute="top" secondItem="B0b-UK-zFv" secondAttribute="top" constant="55" id="1Nb-4a-XmH"/>
                            <constraint firstItem="VMX-9d-oQb" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="E8J-h9-b0a"/>
                            <constraint firstItem="VMX-9d-oQb" firstAttribute="top" secondItem="nqq-Y2-ZYs" secondAttribute="bottom" constant="55" id="GDJ-KF-azQ"/>
                            <constraint firstItem="WHL-hf-5Cq" firstAttribute="top" secondItem="bT7-O5-vSg" secondAttribute="bottom" constant="24" id="QmD-GO-MQZ"/>
                            <constraint firstItem="nqq-Y2-ZYs" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="a9v-hp-OcT"/>
                            <constraint firstItem="ndL-0Q-8zd" firstAttribute="top" secondItem="VMX-9d-oQb" secondAttribute="bottom" constant="18" id="ayr-Vm-5SM"/>
                            <constraint firstItem="ndL-0Q-8zd" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="o2k-ow-jaT"/>
                            <constraint firstItem="bT7-O5-vSg" firstAttribute="top" secondItem="ndL-0Q-8zd" secondAttribute="bottom" constant="53" id="pYW-Qy-j8p"/>
                            <constraint firstItem="bT7-O5-vSg" firstAttribute="centerX" secondItem="B0b-UK-zFv" secondAttribute="centerX" id="u8Z-mY-qGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59p-Ye-8kL"/>
                    <connections>
                        <outlet property="legislatorButton" destination="bT7-O5-vSg" id="cgj-QY-KB5"/>
                        <outlet property="resourcesButton" destination="WHL-hf-5Cq" id="HRR-LN-PBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-EP-7fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="107.74647887323944"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="SFR-4c-Ifz">
            <objects>
                <viewController id="2jp-8R-pbP" customClass="StateViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwV-KC-Uut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0By-8e-iLQ">
                                <rect key="frame" x="73.666666666666686" y="111" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="TekfimGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-YG-4sw">
                                <rect key="frame" x="0.0" y="172" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="TekfimBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateCell" id="4JX-Wl-1q8" customClass="StateTableViewCell" customModule="TEKFIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JX-Wl-1q8" id="EDv-VV-DSd" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TEKFIM Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-5q-vK8" userLabel="StateIcon">
                                                    <rect key="frame" x="84.666666666666671" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lrn-xo-Ggb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rdq-hx-lVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-wh-lOJ">
                                                    <rect key="frame" x="132.66666666666666" y="11.333333333333336" width="127.99999999999997" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="fUH-xm-M9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsy-wh-lOJ" firstAttribute="centerX" secondItem="EDv-VV-DSd" secondAttribute="centerX" id="I00-RB-A4p"/>
                                                <constraint firstItem="zsy-wh-lOJ" firstAttribute="leading" secondItem="XlK-5q-vK8" secondAttribute="trailing" constant="8" symbolic="YES" id="Iu0-Xf-MzI"/>
                                                <constraint firstItem="zsy-wh-lOJ" firstAttribute="centerY" secondItem="EDv-VV-DSd" secondAttribute="centerY" id="tIm-Oa-Ltn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zsy-wh-lOJ" id="9tb-0T-ZAZ"/>
                                            <outlet property="stateIcon" destination="XlK-5q-vK8" id="Zxn-Mr-pel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5a-4M-4WP"/>
                        <color key="backgroundColor" name="TekfimNavy"/>
                        <constraints>
                            <constraint firstItem="Ejl-YG-4sw" firstAttribute="top" secondItem="0By-8e-iLQ" secondAttribute="bottom" constant="25" id="1zR-oh-YfZ"/>
                            <constraint firstItem="Ejl-YG-4sw" firstAttribute="leading" secondItem="Q5a-4M-4WP" secondAttribute="leading" id="5XV-qi-eXG"/>
                            <constraint firstItem="0By-8e-iLQ" firstAttribute="centerX" secondItem="Q5a-4M-4WP" secondAttribute="centerX" id="OVY-8g-Ih3"/>
                            <constraint firstItem="Q5a-4M-4WP" firstAttribute="trailing" secondItem="Ejl-YG-4sw" secondAttribute="trailing" id="pQ1-Az-3z2"/>
                            <constraint firstItem="Q5a-4M-4WP" firstAttribute="bottom" secondItem="Ejl-YG-4sw" secondAttribute="bottom" id="rO0-GO-Sla"/>
                            <constraint firstItem="0By-8e-iLQ" firstAttribute="top" secondItem="Q5a-4M-4WP" secondAttribute="top" constant="8" id="xp2-Y2-JyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ag8-kd-RT5"/>
                    <connections>
                        <outlet property="statesTable" destination="Ejl-YG-4sw" id="Bb2-qS-IVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-wx-ndm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="107.74647887323944"/>
        </scene>
        <!--Politician Select View Controller-->
        <scene sceneID="fJg-Td-Ehx">
            <objects>
                <viewController storyboardIdentifier="PoliticianSelect" id="2UU-3a-mKt" customClass="PoliticianSelectViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huf-m9-Qsb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Politician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-g7-3LC">
                                <rect key="frame" x="45" y="113" width="303" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="TekfimGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-6t-Q1I">
                                <rect key="frame" x="0.0" y="175" width="393" height="55"/>
                                <color key="backgroundColor" name="TekfimBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Ku-AC-eXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Representatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-Wc-kUx">
                                <rect key="frame" x="0.0" y="418" width="393" height="55"/>
                                <color key="backgroundColor" name="TekfimBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UGO-dd-zTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="28f-oW-wgg">
                                <rect key="frame" x="0.0" y="231" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="qqF-U7-L8V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenatorCell" id="N0g-7G-Gav">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0g-7G-Gav" id="pvY-Jd-VlH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-7L-8iN">
                                <rect key="frame" x="0.0" y="474" width="393" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="kq7-8j-Ggi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="representativeCell" id="laB-lE-Thu">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laB-lE-Thu" id="IG2-BL-4q3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HA-MD-hY1"/>
                        <color key="backgroundColor" name="TekfimNavy"/>
                        <constraints>
                            <constraint firstItem="LXz-7L-8iN" firstAttribute="top" secondItem="N3f-Wc-kUx" secondAttribute="bottom" constant="1" id="54W-tR-rP8"/>
                            <constraint firstItem="6yY-g7-3LC" firstAttribute="top" secondItem="8HA-MD-hY1" secondAttribute="top" constant="54" id="6cR-Dp-ZiU"/>
                            <constraint firstItem="QuD-6t-Q1I" firstAttribute="top" secondItem="6yY-g7-3LC" secondAttribute="bottom" constant="26" id="95H-T0-34n"/>
                            <constraint firstItem="28f-oW-wgg" firstAttribute="top" secondItem="QuD-6t-Q1I" secondAttribute="bottom" id="9jY-w0-1vO"/>
                            <constraint firstItem="N3f-Wc-kUx" firstAttribute="leading" secondItem="8HA-MD-hY1" secondAttribute="leading" id="Dr7-9b-82q"/>
                            <constraint firstItem="8HA-MD-hY1" firstAttribute="trailing" secondItem="28f-oW-wgg" secondAttribute="trailing" id="Ihe-BX-fzi"/>
                            <constraint firstItem="QuD-6t-Q1I" firstAttribute="leading" secondItem="8HA-MD-hY1" secondAttribute="leading" id="JYl-WU-3Xa"/>
                            <constraint firstItem="N3f-Wc-kUx" firstAttribute="trailing" secondItem="8HA-MD-hY1" secondAttribute="trailing" id="Ol4-oI-6Nh"/>
                            <constraint firstItem="28f-oW-wgg" firstAttribute="centerX" secondItem="8HA-MD-hY1" secondAttribute="centerX" id="Q60-UY-1Mr"/>
                            <constraint firstItem="LXz-7L-8iN" firstAttribute="leading" secondItem="8HA-MD-hY1" secondAttribute="leading" id="Tw4-S7-aUV"/>
                            <constraint firstItem="6yY-g7-3LC" firstAttribute="centerX" secondItem="8HA-MD-hY1" secondAttribute="centerX" id="aPV-RJ-pFC"/>
                            <constraint firstItem="8HA-MD-hY1" firstAttribute="trailing" secondItem="QuD-6t-Q1I" secondAttribute="trailing" id="ax2-iM-5gH"/>
                            <constraint firstItem="8HA-MD-hY1" firstAttribute="trailing" secondItem="LXz-7L-8iN" secondAttribute="trailing" id="dMf-Dy-SZ0"/>
                            <constraint firstItem="N3f-Wc-kUx" firstAttribute="top" secondItem="28f-oW-wgg" secondAttribute="bottom" constant="80" id="fBK-5o-vY4"/>
                            <constraint firstItem="28f-oW-wgg" firstAttribute="leading" secondItem="8HA-MD-hY1" secondAttribute="leading" id="jjG-gg-eUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX7-UV-lka"/>
                    <connections>
                        <outlet property="representativeTable" destination="LXz-7L-8iN" id="a0u-Ku-qoI"/>
                        <outlet property="senatorsTable" destination="28f-oW-wgg" id="0y4-1q-3s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNj-sU-EHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="107.74647887323944"/>
        </scene>
        <!--Profile Summary View Controller-->
        <scene sceneID="DpB-1d-ShP">
            <objects>
                <viewController storyboardIdentifier="ProfileSummary" id="oOj-nm-W43" customClass="ProfileSummaryViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlR-fF-b1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it5-X2-ExE">
                                <rect key="frame" x="96" y="332" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-Du-qcQ">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.37647059560000001" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cricle" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-la-lpJ">
                                <rect key="frame" x="12" y="81" width="368" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Placement" translatesAutoresizingMaskIntoConstraints="NO" id="20j-Nf-sxn">
                                <rect key="frame" x="114" y="100" width="165" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-kO-Wjf">
                                <rect key="frame" x="93" y="297" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="TekfimGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[district name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-ul-f9z">
                                <rect key="frame" x="153" y="296" width="139" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="TekfimGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-kL-HlQ">
                                <rect key="frame" x="93" y="326" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-F7-WVc">
                                <rect key="frame" x="93" y="348" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-TQ-VJ1">
                                <rect key="frame" x="153" y="321" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-ly-67O">
                                <rect key="frame" x="167" y="344" width="213" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored Legislation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-kL-Rwv">
                                <rect key="frame" x="56" y="405" width="281" height="44"/>
                                <color key="backgroundColor" name="TekfimNavy"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="Jia-ZS-GcP"/>
                                    <constraint firstAttribute="width" constant="281" id="cfO-rU-xj1"/>
                                    <constraint firstAttribute="height" constant="44" id="fuT-xy-Yeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-jH-HDC">
                                <rect key="frame" x="21" y="266" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-zs-E0R">
                                <rect key="frame" x="56" y="449" width="281" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ja5-xi-fcx"/>
                                    <constraint firstAttribute="height" constant="316" id="mTS-57-Xjr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="ucU-ZM-VjW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sponsoredLegislationCell" id="lkC-D0-qpD">
                                        <rect key="frame" x="0.0" y="50" width="281" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkC-D0-qpD" id="Cda-UJ-mbd">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKI-JA-2MV"/>
                        <color key="backgroundColor" red="0.18039217590000001" green="0.20000001789999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BQJ-zs-E0R" firstAttribute="top" secondItem="kOQ-kL-Rwv" secondAttribute="bottom" id="TZ5-xB-gpI"/>
                            <constraint firstItem="kOQ-kL-Rwv" firstAttribute="centerX" secondItem="LKI-JA-2MV" secondAttribute="centerX" id="Xiz-J6-TPb"/>
                            <constraint firstItem="BQJ-zs-E0R" firstAttribute="centerX" secondItem="LKI-JA-2MV" secondAttribute="centerX" id="aHW-gL-Gap"/>
                            <constraint firstItem="BQJ-zs-E0R" firstAttribute="top" secondItem="kOQ-kL-Rwv" secondAttribute="bottom" id="d8b-me-vYE"/>
                            <constraint firstItem="LKI-JA-2MV" firstAttribute="bottom" secondItem="BQJ-zs-E0R" secondAttribute="bottom" constant="53" id="jKT-8w-PQ3"/>
                            <constraint firstItem="BQJ-zs-E0R" firstAttribute="top" secondItem="kOQ-kL-Rwv" secondAttribute="bottom" id="oH6-uw-x2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="District" destination="HFY-kO-Wjf" id="NXH-My-GEa"/>
                        <outlet property="DistrictName" destination="CLP-ul-f9z" id="gUm-tC-DE4"/>
                        <outlet property="Name" destination="Jkj-jH-HDC" id="R1e-aT-dDX"/>
                        <outlet property="Party" destination="lrO-TQ-VJ1" id="fHo-z6-8j0"/>
                        <outlet property="profileImage" destination="20j-Nf-sxn" id="THX-kd-ayd"/>
                        <outlet property="sponsoredLegislationTable" destination="BQJ-zs-E0R" id="IAi-CU-v8e"/>
                        <outlet property="view" destination="HlR-fF-b1F" id="Scb-UE-5pN"/>
                        <outlet property="website" destination="eDm-ly-67O" id="KTP-gf-y1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT7-7D-Qee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="107.74647887323944"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="kCg-Bv-mdm">
            <objects>
                <viewController storyboardIdentifier="billViewController" id="wQ3-0C-mAM" customClass="BillViewController" customModule="TEKFIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YN-oP-joA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-qZ-BcF">
                                <rect key="frame" x="0.0" y="114" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.37647059560000001" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-KK-9Gg">
                                <rect key="frame" x="175" y="70" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-5c-YNY">
                                <rect key="frame" x="16" y="147" width="361" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Xo-7bq">
                                <rect key="frame" x="16" y="270" width="361" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-AR-CUG">
                                <rect key="frame" x="16" y="518" width="361" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-WN-fzi">
                                <rect key="frame" x="18" y="149" width="357" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r63-eW-UMN">
                                <rect key="frame" x="18" y="273" width="357" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-33-2kB">
                                <rect key="frame" x="18" y="520" width="357" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-nG-Bbd">
                                <rect key="frame" x="28" y="155" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-9p-GWB">
                                <rect key="frame" x="39" y="178" width="329" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Proin rutrum arcu aliquet semper tincidunt. Sed venenatis condimentum sollicitudin. In feugiat aliquam nibh. Mauris volutpat eget tortor sed tristique. Morbi semper felis sed est varius, sit amet interdum nisi interdum. </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Nm-U5f">
                                <rect key="frame" x="33" y="287" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-4N-dmG">
                                <rect key="frame" x="33" y="532" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TekfimNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-uJ-ei2">
                                <rect key="frame" x="44" y="555" width="329" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Proin rutrum arcu aliquet semper tincidunt. Sed venenatis condimentum sollicitudin. In feugiat aliquam nibh. Mauris volutpat eget tortor sed tristique. Morbi semper felis sed est varius, sit amet interdum nisi interdum. </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-VK-OyD">
                                <rect key="frame" x="44" y="316" width="324" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-Bf-zq6">
                                        <rect key="frame" x="0.0" y="1" width="324" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Proin rutrum arcu aliquet semper tincidunt. Sed venenatis condimentum sollicitudin. In feugiat aliquam nibh. Mauris volutpat eget tortor sed tristique. Morbi semper felis sed est varius, sit amet interdum nisi interdum. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="B39-va-mwP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c9S-SI-ecc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbw-gI-9Q6"/>
                        <color key="backgroundColor" red="0.18039217590000001" green="0.20000001789999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="actionsText" destination="JBx-uJ-ei2" id="LeD-QU-4TU"/>
                        <outlet property="subjectText" destination="9VQ-9p-GWB" id="Z2N-2a-ORf"/>
                        <outlet property="summaryText" destination="MGr-Bf-zq6" id="kOe-W0-Oa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-SK-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="100.70422535211269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cricle" width="2048" height="2048"/>
        <image name="Placement" width="2048" height="2048"/>
        <image name="TEKFIM Logo" width="780" height="787"/>
        <namedColor name="TekfimBlue">
            <color red="0.65499997138977051" green="0.72500002384185791" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TekfimGray">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TekfimNavy">
            <color red="0.1803921568627451" green="0.20000000000000001" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TekfimRed">
            <color red="0.70588235294117652" green="0.37647058823529411" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
